NAME                                                                         VERSION                               TYPE        
acl-libs                                                                     2.3.2-r1                              apk          
alpine-baselayout                                                            3.7.0-r0                              apk          
alpine-baselayout-data                                                       3.7.0-r0                              apk          
alpine-keys                                                                  2.5-r0                                apk          
alpine-release                                                               3.22.2-r0                             apk          
apk-tools                                                                    2.14.9-r3                             apk          
bash                                                                         5.2.37-r0                             apk          
brotli-libs                                                                  1.1.0-r2                              apk          
busybox                                                                      1.37.0-r19                            apk          
busybox-binsh                                                                1.37.0-r19                            apk          
c-ares                                                                       1.34.5-r0                             apk          
ca-certificates                                                              20250911-r0                           apk          
ca-certificates-bundle                                                       20250911-r0                           apk          
catatonit                                                                    0.2.1-r0                              apk          
cloud.google.com/go/auth                                                     v0.14.0                               go-module    
cloud.google.com/go/auth/oauth2adapt                                         v0.2.7                                go-module    
cloud.google.com/go/compute/metadata                                         v0.6.0                                go-module    
cloud.google.com/go/iam                                                      v1.2.2                                go-module    
cloud.google.com/go/kms                                                      v1.20.4                               go-module    
cloud.google.com/go/longrunning                                              v0.6.2                                go-module    
coreutils                                                                    9.7-r1                                apk          
coreutils-env                                                                9.7-r1                                apk          
coreutils-fmt                                                                9.7-r1                                apk          
coreutils-sha512sum                                                          9.7-r1                                apk          
curl                                                                         8.14.1-r2                             apk          
filippo.io/edwards25519                                                      v1.1.0                                go-module    
findutils                                                                    4.10.0-r0                             apk          
github.com/Azure/azure-sdk-for-go/sdk/azcore                                 v1.17.0                               go-module    
github.com/Azure/azure-sdk-for-go/sdk/azidentity                             v1.8.0                                go-module    
github.com/Azure/azure-sdk-for-go/sdk/internal                               v1.10.0                               go-module    
github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azkeys               v1.3.0                                go-module    
github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/internal             v1.1.0                                go-module    
github.com/AzureAD/microsoft-authentication-library-for-go                   v1.3.1                                go-module    
github.com/DataDog/appsec-internal-go                                        v1.7.0                                go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate                               v0.48.0                               go-module    
github.com/DataDog/datadog-agent/pkg/remoteconfig/state                      v0.48.1                               go-module    
github.com/DataDog/datadog-go                                                v4.8.3+incompatible                   go-module    
github.com/DataDog/datadog-go/v5                                             v5.3.0                                go-module    
github.com/DataDog/go-libddwaf/v3                                            v3.3.0                                go-module    
github.com/DataDog/go-tuf                                                    v1.0.2-0.5.2                          go-module    
github.com/DataDog/gostackparse                                              v0.7.0                                go-module    
github.com/DataDog/sketches-go                                               v1.4.5                                go-module    
github.com/araddon/dateparse                                                 v0.0.0-20210429162001-6b43995a97de    go-module    
github.com/asaskevich/govalidator                                            v0.0.0-20230301143203-a9d515a09cc2    go-module    
github.com/aws/aws-sdk-go                                                    v1.55.5                               go-module    
github.com/aws/aws-sdk-go-v2                                                 v1.32.8                               go-module    
github.com/aws/aws-sdk-go-v2/config                                          v1.28.10                              go-module    
github.com/aws/aws-sdk-go-v2/credentials                                     v1.17.51                              go-module    
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                v1.16.23                              go-module    
github.com/aws/aws-sdk-go-v2/internal/configsources                          v1.3.27                               go-module    
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                           v2.6.27                               go-module    
github.com/aws/aws-sdk-go-v2/internal/ini                                    v1.8.1                                go-module    
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding                v1.12.1                               go-module    
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                  v1.12.8                               go-module    
github.com/aws/aws-sdk-go-v2/service/kms                                     v1.37.8                               go-module    
github.com/aws/aws-sdk-go-v2/service/sso                                     v1.24.9                               go-module    
github.com/aws/aws-sdk-go-v2/service/ssooidc                                 v1.28.8                               go-module    
github.com/aws/aws-sdk-go-v2/service/sts                                     v1.33.6                               go-module    
github.com/aws/smithy-go                                                     v1.22.1                               go-module    
github.com/beorn7/perks                                                      v1.0.1                                go-module    
github.com/blang/semver                                                      v3.5.1+incompatible                   go-module    
github.com/cenkalti/backoff/v4                                               v4.3.0                                go-module    
github.com/cespare/xxhash/v2                                                 v2.3.0                                go-module    
github.com/charmbracelet/bubbles                                             v0.19.0                               go-module    
github.com/containerd/stargz-snapshotter/estargz                             v0.15.1                               go-module    
github.com/cyberphone/json-canonicalization                                  v0.0.0-20231217050601-ba74d44ecf5f    go-module    
github.com/ddworken/hishtory                                                 v0.335                                go-module    
github.com/ddworken/table                                                    v1.0.2                                go-module    
github.com/dgraph-io/ristretto                                               v0.2.0                                go-module    
github.com/digitorus/pkcs7                                                   v0.0.0-20230818184609-3a137a874352    go-module    
github.com/digitorus/timestamp                                               v0.0.0-20231217203849-220c5c2851b7    go-module    
github.com/docker/cli                                                        v27.1.2+incompatible                  go-module    
github.com/docker/distribution                                               v2.8.3+incompatible                   go-module    
github.com/docker/docker-credential-helpers                                  v0.8.2                                go-module    
github.com/docker/go                                                         v1.5.1-1                              go-module    
github.com/dustin/go-humanize                                                v1.0.1                                go-module    
github.com/eapache/queue/v2                                                  v2.0.0-20230407133247-75960ed334e4    go-module    
github.com/ebitengine/purego                                                 v0.6.0-alpha.5                        go-module    
github.com/eko/gocache/lib/v4                                                v4.2.0                                go-module    
github.com/eko/gocache/store/ristretto/v4                                    v4.2.2                                go-module    
github.com/felixge/httpsnoop                                                 v1.0.4                                go-module    
github.com/fsnotify/fsnotify                                                 v1.7.0                                go-module    
github.com/glebarez/go-sqlite                                                v1.22.0                               go-module    
github.com/glebarez/sqlite                                                   v1.11.0                               go-module    
github.com/go-chi/chi                                                        v4.1.2+incompatible                   go-module    
github.com/go-jose/go-jose/v3                                                v3.0.3                                go-module    
github.com/go-jose/go-jose/v4                                                v4.0.4                                go-module    
github.com/go-logr/logr                                                      v1.4.2                                go-module    
github.com/go-logr/stdr                                                      v1.2.2                                go-module    
github.com/go-openapi/analysis                                               v0.23.0                               go-module    
github.com/go-openapi/errors                                                 v0.22.0                               go-module    
github.com/go-openapi/jsonpointer                                            v0.21.0                               go-module    
github.com/go-openapi/jsonreference                                          v0.21.0                               go-module    
github.com/go-openapi/loads                                                  v0.22.0                               go-module    
github.com/go-openapi/runtime                                                v0.28.0                               go-module    
github.com/go-openapi/spec                                                   v0.21.0                               go-module    
github.com/go-openapi/strfmt                                                 v0.23.0                               go-module    
github.com/go-openapi/swag                                                   v0.23.0                               go-module    
github.com/go-openapi/validate                                               v0.24.0                               go-module    
github.com/golang-jwt/jwt/v5                                                 v5.2.1                                go-module    
github.com/golang/mock                                                       v1.6.0                                go-module    
github.com/golang/snappy                                                     v0.0.4                                go-module    
github.com/google/certificate-transparency-go                                v1.2.1                                go-module    
github.com/google/go-containerregistry                                       v0.20.2                               go-module    
github.com/google/pprof                                                      v0.0.0-20240727154555-813a5fbdbec8    go-module    
github.com/google/s2a-go                                                     v0.1.9                                go-module    
github.com/google/trillian                                                   v1.7.1                                go-module    
github.com/google/uuid                                                       v1.6.0                                go-module    
github.com/googleapis/enterprise-certificate-proxy                           v0.3.4                                go-module    
github.com/googleapis/gax-go/v2                                              v2.14.1                               go-module    
github.com/hashicorp/errwrap                                                 v1.1.0                                go-module    
github.com/hashicorp/go-cleanhttp                                            v0.5.2                                go-module    
github.com/hashicorp/go-multierror                                           v1.1.1                                go-module    
github.com/hashicorp/go-retryablehttp                                        v0.7.7                                go-module    
github.com/hashicorp/go-rootcerts                                            v1.0.2                                go-module    
github.com/hashicorp/go-secure-stdlib/parseutil                              v0.1.7                                go-module    
github.com/hashicorp/go-secure-stdlib/strutil                                v0.1.2                                go-module    
github.com/hashicorp/go-sockaddr                                             v1.0.5                                go-module    
github.com/hashicorp/hcl                                                     v1.0.1-vault-5                        go-module    
github.com/hashicorp/vault/api                                               v1.15.0                               go-module    
github.com/in-toto/attestation                                               v1.1.0                                go-module    
github.com/in-toto/in-toto-golang                                            v0.9.0                                go-module    
github.com/jackc/pgpassfile                                                  v1.0.0                                go-module    
github.com/jackc/pgservicefile                                               v0.0.0-20240606120523-5a60cdf6a761    go-module    
github.com/jackc/pgx/v5                                                      v5.7.2                                go-module    
github.com/jackc/puddle/v2                                                   v2.2.2                                go-module    
github.com/jedisct1/go-minisign                                              v0.0.0-20230811132847-661be99b8267    go-module    
github.com/jellydator/ttlcache/v3                                            v3.3.0                                go-module    
github.com/jinzhu/inflection                                                 v1.0.0                                go-module    
github.com/jinzhu/now                                                        v1.1.5                                go-module    
github.com/jmespath/go-jmespath                                              v0.4.1-0.20220621161143-b0104c826a24  go-module    
github.com/josharian/intern                                                  v1.0.0                                go-module    
github.com/klauspost/compress                                                v1.17.11                              go-module    
github.com/kylelemons/godebug                                                v1.1.0                                go-module    
github.com/letsencrypt/boulder                                               v0.0.0-20240823215653-da7865cb107b    go-module    
github.com/lib/pq                                                            v1.10.9                               go-module    
github.com/magiconair/properties                                             v1.8.7                                go-module    
github.com/mailru/easyjson                                                   v0.7.7                                go-module    
github.com/mattn/go-sqlite3                                                  v1.14.24                              go-module    
github.com/mitchellh/colorstring                                             v0.0.0-20190213212951-d06e56a500db    go-module    
github.com/mitchellh/go-homedir                                              v1.1.0                                go-module    
github.com/mitchellh/mapstructure                                            v1.5.0                                go-module    
github.com/munnerz/goautoneg                                                 v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/nozzle/throttler                                                  v0.0.0-20180817012639-2ea982251481    go-module    
github.com/oklog/ulid                                                        v1.3.1                                go-module    
github.com/opencontainers/go-digest                                          v1.0.0                                go-module    
github.com/opencontainers/image-spec                                         v1.1.0                                go-module    
github.com/opentracing/opentracing-go                                        v1.2.0                                go-module    
github.com/outcaste-io/ristretto                                             v0.2.3                                go-module    
github.com/pelletier/go-toml/v2                                              v2.2.3                                go-module    
github.com/philhofer/fwd                                                     v1.1.2                                go-module    
github.com/pkg/browser                                                       v0.0.0-20240102092130-5ac0b6a4141c    go-module    
github.com/pkg/errors                                                        v0.9.1                                go-module    
github.com/prometheus/client_golang                                          v1.20.5                               go-module    
github.com/prometheus/client_model                                           v0.6.1                                go-module    
github.com/prometheus/common                                                 v0.55.0                               go-module    
github.com/prometheus/procfs                                                 v0.15.1                               go-module    
github.com/remyoudompheng/bigfft                                             v0.0.0-20230129092748-24d4a6f8daec    go-module    
github.com/richardartoul/molecule                                            v1.0.1-0.20240531184615-7ca0df43c0b3  go-module    
github.com/rivo/uniseg                                                       v0.4.7                                go-module    
github.com/ryanuber/go-glob                                                  v1.0.0                                go-module    
github.com/sagikazarmark/slog-shim                                           v0.1.0                                go-module    
github.com/samber/lo                                                         v1.46.0                               go-module    
github.com/sassoftware/relic                                                 v7.2.1+incompatible                   go-module    
github.com/schollz/progressbar/v3                                            v3.14.6                               go-module    
github.com/secure-systems-lab/go-securesystemslib                            v0.9.0                                go-module    
github.com/shibumi/go-pathspec                                               v1.3.0                                go-module    
github.com/sigstore/cosign/v2                                                v2.2.4                                go-module    
github.com/sigstore/fulcio                                                   v1.6.3                                go-module    
github.com/sigstore/protobuf-specs                                           v0.3.3                                go-module    
github.com/sigstore/rekor                                                    v1.3.9                                go-module    
github.com/sigstore/sigstore                                                 v1.8.12                               go-module    
github.com/sigstore/sigstore-go                                              v0.6.1                                go-module    
github.com/sigstore/sigstore/pkg/signature/kms/aws                           v1.8.12                               go-module    
github.com/sigstore/sigstore/pkg/signature/kms/azure                         v1.8.12                               go-module    
github.com/sigstore/sigstore/pkg/signature/kms/gcp                           v1.8.12                               go-module    
github.com/sigstore/sigstore/pkg/signature/kms/hashivault                    v1.8.12                               go-module    
github.com/sigstore/timestamp-authority                                      v1.2.2                                go-module    
github.com/sirupsen/logrus                                                   v1.9.3                                go-module    
github.com/slsa-framework/slsa-github-generator                              v1.10.0                               go-module    
github.com/slsa-framework/slsa-verifier/v2                                   v2.6.0                                go-module    
github.com/spaolacci/murmur3                                                 v1.1.0                                go-module    
github.com/spf13/afero                                                       v1.11.0                               go-module    
github.com/spf13/cast                                                        v1.7.0                                go-module    
github.com/spf13/cobra                                                       v1.8.1                                go-module    
github.com/spf13/pflag                                                       v1.0.5                                go-module    
github.com/spf13/viper                                                       v1.19.0                               go-module    
github.com/subosito/gotenv                                                   v1.6.0                                go-module    
github.com/syndtr/goleveldb                                                  v1.0.1-0.20220721030215-126854af5e6d  go-module    
github.com/theupdateframework/go-tuf                                         v0.7.0                                go-module    
github.com/theupdateframework/go-tuf/v2                                      v2.0.1                                go-module    
github.com/tink-crypto/tink-go-awskms/v2                                     v2.1.0                                go-module    
github.com/tink-crypto/tink-go-gcpkms/v2                                     v2.2.0                                go-module    
github.com/tink-crypto/tink-go/v2                                            v2.3.0                                go-module    
github.com/tinylib/msgp                                                      v1.1.8                                go-module    
github.com/titanous/rocacheck                                                v0.0.0-20171023193734-afe73141d399    go-module    
github.com/transparency-dev/merkle                                           v0.0.2                                go-module    
github.com/vbatts/tar-split                                                  v0.11.5                               go-module    
go.mongodb.org/mongo-driver                                                  v1.16.1                               go-module    
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.54.0                               go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                v0.54.0                               go-module    
go.opentelemetry.io/otel                                                     v1.32.0                               go-module    
go.opentelemetry.io/otel/metric                                              v1.32.0                               go-module    
go.opentelemetry.io/otel/trace                                               v1.32.0                               go-module    
go.step.sm/crypto                                                            v0.57.0                               go-module    
go.uber.org/atomic                                                           v1.11.0                               go-module    
go.uber.org/mock                                                             v0.5.0                                go-module    
go.uber.org/multierr                                                         v1.11.0                               go-module    
go.uber.org/zap                                                              v1.27.0                               go-module    
golang.org/x/crypto                                                          v0.32.0                               go-module    
golang.org/x/exp                                                             v0.0.0-20240823005443-9b4947da3948    go-module    
golang.org/x/mod                                                             v0.22.0                               go-module    
golang.org/x/net                                                             v0.34.0                               go-module    
golang.org/x/oauth2                                                          v0.25.0                               go-module    
golang.org/x/sync                                                            v0.10.0                               go-module    
golang.org/x/sys                                                             v0.29.0                               go-module    
golang.org/x/term                                                            v0.28.0                               go-module    
golang.org/x/text                                                            v0.21.0                               go-module    
golang.org/x/time                                                            v0.9.0                                go-module    
golang.org/x/xerrors                                                         v0.0.0-20240716161551-93cc26a95ae9    go-module    
google.golang.org/api                                                        v0.218.0                              go-module    
google.golang.org/genproto                                                   v0.0.0-20241118233622-e639e219e697    go-module    
google.golang.org/genproto/googleapis/api                                    v0.0.0-20241209162323-e6fa225c2576    go-module    
google.golang.org/genproto/googleapis/rpc                                    v0.0.0-20250115164207-1a7da9e5054f    go-module    
google.golang.org/grpc                                                       v1.70.0                               go-module    
google.golang.org/protobuf                                                   v1.36.4                               go-module    
gopkg.in/DataDog/dd-trace-go.v1                                              v1.67.0                               go-module    
gopkg.in/ini.v1                                                              v1.67.0                               go-module    
gopkg.in/natefinch/lumberjack.v2                                             v2.2.1                                go-module    
gopkg.in/yaml.v3                                                             v3.0.1                                go-module    
gorm.io/driver/postgres                                                      v1.5.9                                go-module    
gorm.io/driver/sqlite                                                        v1.5.6                                go-module    
gorm.io/gorm                                                                 v1.25.11                              go-module    
jq                                                                           1.8.0-r0                              apk          
k8s.io/klog/v2                                                               v2.130.1                              go-module    
libapk2                                                                      2.14.9-r3                             apk          
libattr                                                                      2.5.2-r2                              apk          
libbsd                                                                       0.12.2-r0                             apk          
libcrypto3                                                                   3.5.4-r0                              apk          
libcurl                                                                      8.14.1-r2                             apk          
libidn2                                                                      2.3.7-r0                              apk          
libintl                                                                      0.24.1-r0                             apk          
libmd                                                                        1.1.0-r0                              apk          
libncursesw                                                                  6.5_p20250503-r0                      apk          
libpq                                                                        17.7-r0                               apk          
libproc2                                                                     4.0.4-r3                              apk          
libpsl                                                                       0.21.5-r3                             apk          
libssl3                                                                      3.5.4-r0                              apk          
libunistring                                                                 1.3-r0                                apk          
linux-pam                                                                    1.7.0-r4                              apk          
lz4-libs                                                                     1.10.0-r0                             apk          
modernc.org/libc                                                             v1.59.9                               go-module    
modernc.org/mathutil                                                         v1.6.0                                go-module    
modernc.org/memory                                                           v1.8.0                                go-module    
modernc.org/sqlite                                                           v1.32.0                               go-module    
musl                                                                         1.2.5-r10                             apk          
musl-utils                                                                   1.2.5-r10                             apk          
ncurses-terminfo-base                                                        6.5_p20250503-r0                      apk          
netcat-openbsd                                                               1.229.1-r0                            apk          
nghttp2-libs                                                                 1.65.0-r0                             apk          
oniguruma                                                                    6.9.10-r0                             apk          
postgresql-common                                                            1.2-r1                                apk          
postgresql16-client                                                          16.11-r0                              apk          
procps-ng                                                                    4.0.4-r3                              apk          
readline                                                                     8.2.13-r1                             apk          
scanelf                                                                      1.3.8-r1                              apk          
shadow                                                                       4.17.3-r0                             apk          
sigs.k8s.io/yaml                                                             v1.4.0                                go-module    
skalibs-libs                                                                 2.14.4.0-r0                           apk          
ssl_client                                                                   1.37.0-r19                            apk          
stdlib                                                                       go1.23.12                             go-module    
tzdata                                                                       2025b-r0                              apk          
utmps-libs                                                                   0.1.3.1-r0                            apk          
zlib                                                                         1.3.1-r2                              apk          
zstd-libs                                                                    1.5.7-r0                              apk          
