NAME                                                                                     VERSION                               TYPE        
acl-libs                                                                                 2.3.2-r1                              apk          
alpine-baselayout                                                                        3.6.8-r0                              apk          
alpine-baselayout-data                                                                   3.6.8-r0                              apk          
alpine-keys                                                                              2.5-r0                                apk          
alpine-release                                                                           3.21.0-r0                             apk          
apk-tools                                                                                2.14.6-r2                             apk          
bash                                                                                     5.2.37-r0                             apk          
brotli-libs                                                                              1.1.0-r2                              apk          
busybox                                                                                  1.37.0-r9                             apk          
busybox-binsh                                                                            1.37.0-r9                             apk          
c-ares                                                                                   1.34.3-r0                             apk          
ca-certificates                                                                          20241010-r0                           apk          
ca-certificates-bundle                                                                   20241010-r0                           apk          
catatonit                                                                                0.2.0-r0                              apk          
cloud.google.com/go/compute/metadata                                                     v0.5.0                                go-module    
coreutils                                                                                9.5-r1                                apk          
coreutils-env                                                                            9.5-r1                                apk          
coreutils-fmt                                                                            9.5-r1                                apk          
coreutils-sha512sum                                                                      9.5-r1                                apk          
curl                                                                                     8.11.1-r0                             apk          
findutils                                                                                4.10.0-r0                             apk          
github.com/AliyunContainerService/ack-ram-tool/pkg/credentials/alibabacloudsdkgo/helper  v0.2.0                                go-module    
github.com/Azure/azure-sdk-for-go                                                        v68.0.0+incompatible                  go-module    
github.com/Azure/go-autorest/autorest                                                    v0.11.29                              go-module    
github.com/Azure/go-autorest/autorest/adal                                               v0.9.24                               go-module    
github.com/Azure/go-autorest/autorest/azure/auth                                         v0.5.13                               go-module    
github.com/Azure/go-autorest/autorest/azure/cli                                          v0.4.6                                go-module    
github.com/Azure/go-autorest/autorest/date                                               v0.3.0                                go-module    
github.com/Azure/go-autorest/logger                                                      v0.2.1                                go-module    
github.com/Azure/go-autorest/tracing                                                     v0.6.0                                go-module    
github.com/DataDog/appsec-internal-go                                                    v1.7.0                                go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate                                           v0.48.0                               go-module    
github.com/DataDog/datadog-agent/pkg/remoteconfig/state                                  v0.48.1                               go-module    
github.com/DataDog/datadog-go                                                            v4.8.3+incompatible                   go-module    
github.com/DataDog/datadog-go/v5                                                         v5.3.0                                go-module    
github.com/DataDog/go-libddwaf/v3                                                        v3.3.0                                go-module    
github.com/DataDog/go-tuf                                                                v1.0.2-0.5.2                          go-module    
github.com/DataDog/gostackparse                                                          v0.7.0                                go-module    
github.com/DataDog/sketches-go                                                           v1.4.5                                go-module    
github.com/alibabacloud-go/alibabacloud-gateway-spi                                      v0.0.5                                go-module    
github.com/alibabacloud-go/cr-20160607                                                   v1.0.1                                go-module    
github.com/alibabacloud-go/cr-20181201                                                   v1.0.10                               go-module    
github.com/alibabacloud-go/darabonba-openapi                                             v0.2.1                                go-module    
github.com/alibabacloud-go/debug                                                         v1.0.1                                go-module    
github.com/alibabacloud-go/endpoint-util                                                 v1.1.1                                go-module    
github.com/alibabacloud-go/openapi-util                                                  v0.1.1                                go-module    
github.com/alibabacloud-go/tea                                                           v1.2.2                                go-module    
github.com/alibabacloud-go/tea-utils                                                     v1.4.5                                go-module    
github.com/alibabacloud-go/tea-utils/v2                                                  v2.0.6                                go-module    
github.com/alibabacloud-go/tea-xml                                                       v1.1.3                                go-module    
github.com/aliyun/credentials-go                                                         v1.3.7                                go-module    
github.com/araddon/dateparse                                                             v0.0.0-20210429162001-6b43995a97de    go-module    
github.com/asaskevich/govalidator                                                        v0.0.0-20230301143203-a9d515a09cc2    go-module    
github.com/aws/aws-sdk-go-v2                                                             v1.30.4                               go-module    
github.com/aws/aws-sdk-go-v2/config                                                      v1.27.30                              go-module    
github.com/aws/aws-sdk-go-v2/credentials                                                 v1.17.29                              go-module    
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                            v1.16.12                              go-module    
github.com/aws/aws-sdk-go-v2/internal/configsources                                      v1.3.16                               go-module    
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                                       v2.6.16                               go-module    
github.com/aws/aws-sdk-go-v2/internal/ini                                                v1.8.1                                go-module    
github.com/aws/aws-sdk-go-v2/service/ecr                                                 v1.32.2                               go-module    
github.com/aws/aws-sdk-go-v2/service/ecrpublic                                           v1.25.4                               go-module    
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding                            v1.11.4                               go-module    
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                              v1.11.18                              go-module    
github.com/aws/aws-sdk-go-v2/service/sso                                                 v1.22.5                               go-module    
github.com/aws/aws-sdk-go-v2/service/ssooidc                                             v1.26.5                               go-module    
github.com/aws/aws-sdk-go-v2/service/sts                                                 v1.30.5                               go-module    
github.com/aws/smithy-go                                                                 v1.20.4                               go-module    
github.com/awslabs/amazon-ecr-credential-helper/ecr-login                                v0.0.0-20240823171036-ae5ff3e791a3    go-module    
github.com/blang/semver                                                                  v3.5.1+incompatible                   go-module    
github.com/cespare/xxhash/v2                                                             v2.3.0                                go-module    
github.com/charmbracelet/bubbles                                                         v0.19.0                               go-module    
github.com/chrismellard/docker-credential-acr-env                                        v0.0.0-20230304212654-82a0ddb27589    go-module    
github.com/clbanning/mxj/v2                                                              v2.7.0                                go-module    
github.com/common-nighthawk/go-figure                                                    v0.0.0-20210622060536-734e95fb86be    go-module    
github.com/containerd/stargz-snapshotter/estargz                                         v0.15.1                               go-module    
github.com/coreos/go-oidc/v3                                                             v3.11.0                               go-module    
github.com/cyberphone/json-canonicalization                                              v0.0.0-20231217050601-ba74d44ecf5f    go-module    
github.com/davecgh/go-spew                                                               v1.1.2-0.20180830191138-d8f796af33cc  go-module    
github.com/ddworken/hishtory                                                             v0.322                                go-module    
github.com/ddworken/table                                                                v1.0.2                                go-module    
github.com/dimchansky/utfbom                                                             v1.1.1                                go-module    
github.com/docker/cli                                                                    v27.1.2+incompatible                  go-module    
github.com/docker/distribution                                                           v2.8.3+incompatible                   go-module    
github.com/docker/docker-credential-helpers                                              v0.8.2                                go-module    
github.com/docker/go                                                                     v1.5.1-1                              go-module    
github.com/dustin/go-humanize                                                            v1.0.1                                go-module    
github.com/eapache/queue/v2                                                              v2.0.0-20230407133247-75960ed334e4    go-module    
github.com/ebitengine/purego                                                             v0.6.0-alpha.5                        go-module    
github.com/emicklei/go-restful/v3                                                        v3.12.1                               go-module    
github.com/fsnotify/fsnotify                                                             v1.7.0                                go-module    
github.com/fxamacker/cbor/v2                                                             v2.7.0                                go-module    
github.com/glebarez/go-sqlite                                                            v1.22.0                               go-module    
github.com/glebarez/sqlite                                                               v1.11.0                               go-module    
github.com/go-chi/chi                                                                    v4.1.2+incompatible                   go-module    
github.com/go-jose/go-jose/v3                                                            v3.0.3                                go-module    
github.com/go-jose/go-jose/v4                                                            v4.0.4                                go-module    
github.com/go-logr/logr                                                                  v1.4.2                                go-module    
github.com/go-logr/stdr                                                                  v1.2.2                                go-module    
github.com/go-openapi/analysis                                                           v0.23.0                               go-module    
github.com/go-openapi/errors                                                             v0.22.0                               go-module    
github.com/go-openapi/jsonpointer                                                        v0.21.0                               go-module    
github.com/go-openapi/jsonreference                                                      v0.21.0                               go-module    
github.com/go-openapi/loads                                                              v0.22.0                               go-module    
github.com/go-openapi/runtime                                                            v0.28.0                               go-module    
github.com/go-openapi/spec                                                               v0.21.0                               go-module    
github.com/go-openapi/strfmt                                                             v0.23.0                               go-module    
github.com/go-openapi/swag                                                               v0.23.0                               go-module    
github.com/go-openapi/validate                                                           v0.24.0                               go-module    
github.com/gogo/protobuf                                                                 v1.3.2                                go-module    
github.com/golang-jwt/jwt/v4                                                             v4.5.1                                go-module    
github.com/golang/protobuf                                                               v1.5.4                                go-module    
github.com/golang/snappy                                                                 v0.0.4                                go-module    
github.com/google/certificate-transparency-go                                            v1.2.1                                go-module    
github.com/google/gnostic-models                                                         v0.6.9-0.20230804172637-c7be7c783f49  go-module    
github.com/google/go-cmp                                                                 v0.6.0                                go-module    
github.com/google/go-containerregistry                                                   v0.20.2                               go-module    
github.com/google/go-github/v45                                                          v45.2.0                               go-module    
github.com/google/go-querystring                                                         v1.1.0                                go-module    
github.com/google/gofuzz                                                                 v1.2.0                                go-module    
github.com/google/pprof                                                                  v0.0.0-20240727154555-813a5fbdbec8    go-module    
github.com/google/trillian                                                               v1.6.0                                go-module    
github.com/google/uuid                                                                   v1.6.0                                go-module    
github.com/hashicorp/go-cleanhttp                                                        v0.5.2                                go-module    
github.com/hashicorp/go-retryablehttp                                                    v0.7.7                                go-module    
github.com/hashicorp/go-secure-stdlib/parseutil                                          v0.1.7                                go-module    
github.com/hashicorp/go-secure-stdlib/strutil                                            v0.1.2                                go-module    
github.com/hashicorp/go-sockaddr                                                         v1.0.2                                go-module    
github.com/hashicorp/hcl                                                                 v1.0.1-vault-5                        go-module    
github.com/imdario/mergo                                                                 v0.3.16                               go-module    
github.com/in-toto/in-toto-golang                                                        v0.9.0                                go-module    
github.com/jackc/pgpassfile                                                              v1.0.0                                go-module    
github.com/jackc/pgservicefile                                                           v0.0.0-20221227161230-091c0ba34f0a    go-module    
github.com/jackc/pgx/v5                                                                  v5.6.0                                go-module    
github.com/jackc/puddle/v2                                                               v2.2.1                                go-module    
github.com/jedisct1/go-minisign                                                          v0.0.0-20230811132847-661be99b8267    go-module    
github.com/jinzhu/inflection                                                             v1.0.0                                go-module    
github.com/jinzhu/now                                                                    v1.1.5                                go-module    
github.com/jmespath/go-jmespath                                                          v0.4.0                                go-module    
github.com/josharian/intern                                                              v1.0.0                                go-module    
github.com/json-iterator/go                                                              v1.1.12                               go-module    
github.com/klauspost/compress                                                            v1.17.9                               go-module    
github.com/letsencrypt/boulder                                                           v0.0.0-20240823215653-da7865cb107b    go-module    
github.com/lib/pq                                                                        v1.10.9                               go-module    
github.com/magiconair/properties                                                         v1.8.7                                go-module    
github.com/mailru/easyjson                                                               v0.7.7                                go-module    
github.com/mattn/go-sqlite3                                                              v1.14.22                              go-module    
github.com/mitchellh/colorstring                                                         v0.0.0-20190213212951-d06e56a500db    go-module    
github.com/mitchellh/go-homedir                                                          v1.1.0                                go-module    
github.com/mitchellh/mapstructure                                                        v1.5.0                                go-module    
github.com/modern-go/concurrent                                                          v0.0.0-20180306012644-bacd9c7ef1dd    go-module    
github.com/modern-go/reflect2                                                            v1.0.2                                go-module    
github.com/mozillazg/docker-credential-acr-helper                                        v0.3.0                                go-module    
github.com/munnerz/goautoneg                                                             v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/oklog/ulid                                                                    v1.3.1                                go-module    
github.com/opencontainers/go-digest                                                      v1.0.0                                go-module    
github.com/opencontainers/image-spec                                                     v1.1.0                                go-module    
github.com/opentracing/opentracing-go                                                    v1.2.0                                go-module    
github.com/outcaste-io/ristretto                                                         v0.2.3                                go-module    
github.com/pelletier/go-toml/v2                                                          v2.2.3                                go-module    
github.com/philhofer/fwd                                                                 v1.1.2                                go-module    
github.com/pkg/errors                                                                    v0.9.1                                go-module    
github.com/remyoudompheng/bigfft                                                         v0.0.0-20230129092748-24d4a6f8daec    go-module    
github.com/richardartoul/molecule                                                        v1.0.1-0.20240531184615-7ca0df43c0b3  go-module    
github.com/rivo/uniseg                                                                   v0.4.7                                go-module    
github.com/ryanuber/go-glob                                                              v1.0.0                                go-module    
github.com/sagikazarmark/slog-shim                                                       v0.1.0                                go-module    
github.com/samber/lo                                                                     v1.46.0                               go-module    
github.com/sassoftware/relic                                                             v7.2.1+incompatible                   go-module    
github.com/schollz/progressbar/v3                                                        v3.14.6                               go-module    
github.com/secure-systems-lab/go-securesystemslib                                        v0.8.0                                go-module    
github.com/segmentio/ksuid                                                               v1.0.4                                go-module    
github.com/shibumi/go-pathspec                                                           v1.3.0                                go-module    
github.com/sigstore/cosign                                                               v1.13.6                               go-module    
github.com/sigstore/fulcio                                                               v1.6.3                                go-module    
github.com/sigstore/rekor                                                                v1.3.6                                go-module    
github.com/sigstore/sigstore                                                             v1.8.8                                go-module    
github.com/sirupsen/logrus                                                               v1.9.3                                go-module    
github.com/skratchdot/open-golang                                                        v0.0.0-20200116055534-eef842397966    go-module    
github.com/slsa-framework/slsa-github-generator                                          v1.10.0                               go-module    
github.com/slsa-framework/slsa-verifier                                                  v1.4.2-0.20221130213533-128324f48837  go-module    
github.com/spaolacci/murmur3                                                             v1.1.0                                go-module    
github.com/spf13/afero                                                                   v1.11.0                               go-module    
github.com/spf13/cast                                                                    v1.7.0                                go-module    
github.com/spf13/cobra                                                                   v1.8.1                                go-module    
github.com/spf13/pflag                                                                   v1.0.5                                go-module    
github.com/spf13/viper                                                                   v1.19.0                               go-module    
github.com/subosito/gotenv                                                               v1.6.0                                go-module    
github.com/syndtr/goleveldb                                                              v1.0.1-0.20220721030215-126854af5e6d  go-module    
github.com/theupdateframework/go-tuf                                                     v0.7.0                                go-module    
github.com/tinylib/msgp                                                                  v1.1.8                                go-module    
github.com/titanous/rocacheck                                                            v0.0.0-20171023193734-afe73141d399    go-module    
github.com/tjfoc/gmsm                                                                    v1.4.1                                go-module    
github.com/transparency-dev/merkle                                                       v0.0.2                                go-module    
github.com/vbatts/tar-split                                                              v0.11.5                               go-module    
github.com/x448/float16                                                                  v0.8.4                                go-module    
github.com/xanzy/go-gitlab                                                               v0.107.0                              go-module    
go.mongodb.org/mongo-driver                                                              v1.16.1                               go-module    
go.opentelemetry.io/otel                                                                 v1.29.0                               go-module    
go.opentelemetry.io/otel/metric                                                          v1.29.0                               go-module    
go.opentelemetry.io/otel/trace                                                           v1.29.0                               go-module    
go.uber.org/atomic                                                                       v1.11.0                               go-module    
go.uber.org/multierr                                                                     v1.11.0                               go-module    
go.uber.org/zap                                                                          v1.27.0                               go-module    
golang.org/x/crypto                                                                      v0.31.0                               go-module    
golang.org/x/exp                                                                         v0.0.0-20240823005443-9b4947da3948    go-module    
golang.org/x/mod                                                                         v0.20.0                               go-module    
golang.org/x/net                                                                         v0.28.0                               go-module    
golang.org/x/oauth2                                                                      v0.22.0                               go-module    
golang.org/x/sync                                                                        v0.10.0                               go-module    
golang.org/x/sys                                                                         v0.28.0                               go-module    
golang.org/x/term                                                                        v0.27.0                               go-module    
golang.org/x/text                                                                        v0.21.0                               go-module    
golang.org/x/time                                                                        v0.6.0                                go-module    
golang.org/x/xerrors                                                                     v0.0.0-20231012003039-104605ab7028    go-module    
google.golang.org/genproto/googleapis/rpc                                                v0.0.0-20240823204242-4ba0660f739c    go-module    
google.golang.org/grpc                                                                   v1.65.0                               go-module    
google.golang.org/protobuf                                                               v1.34.2                               go-module    
gopkg.in/DataDog/dd-trace-go.v1                                                          v1.67.0                               go-module    
gopkg.in/inf.v0                                                                          v0.9.1                                go-module    
gopkg.in/ini.v1                                                                          v1.67.0                               go-module    
gopkg.in/natefinch/lumberjack.v2                                                         v2.2.1                                go-module    
gopkg.in/yaml.v2                                                                         v2.4.0                                go-module    
gopkg.in/yaml.v3                                                                         v3.0.1                                go-module    
gorm.io/driver/postgres                                                                  v1.5.9                                go-module    
gorm.io/driver/sqlite                                                                    v1.5.6                                go-module    
gorm.io/gorm                                                                             v1.25.11                              go-module    
jq                                                                                       1.7.1-r0                              apk          
k8s.io/api                                                                               v0.31.0                               go-module    
k8s.io/apimachinery                                                                      v0.31.0                               go-module    
k8s.io/client-go                                                                         v0.31.0                               go-module    
k8s.io/klog/v2                                                                           v2.130.1                              go-module    
k8s.io/kube-openapi                                                                      v0.0.0-20240822171749-76de80e0abd9    go-module    
k8s.io/utils                                                                             v0.0.0-20240821151609-f90d01438635    go-module    
libattr                                                                                  2.5.2-r2                              apk          
libbsd                                                                                   0.12.2-r0                             apk          
libcrypto3                                                                               3.3.2-r4                              apk          
libcurl                                                                                  8.11.1-r0                             apk          
libidn2                                                                                  2.3.7-r0                              apk          
libintl                                                                                  0.22.5-r0                             apk          
libmd                                                                                    1.1.0-r0                              apk          
libncursesw                                                                              6.5_p20241006-r3                      apk          
libpq                                                                                    17.2-r0                               apk          
libproc2                                                                                 4.0.4-r2                              apk          
libpsl                                                                                   0.21.5-r3                             apk          
libssl3                                                                                  3.3.2-r4                              apk          
libunistring                                                                             1.2-r0                                apk          
linux-pam                                                                                1.6.1-r1                              apk          
lz4-libs                                                                                 1.10.0-r0                             apk          
modernc.org/libc                                                                         v1.59.9                               go-module    
modernc.org/mathutil                                                                     v1.6.0                                go-module    
modernc.org/memory                                                                       v1.8.0                                go-module    
modernc.org/sqlite                                                                       v1.32.0                               go-module    
musl                                                                                     1.2.5-r8                              apk          
musl-utils                                                                               1.2.5-r8                              apk          
ncurses-terminfo-base                                                                    6.5_p20241006-r3                      apk          
netcat-openbsd                                                                           1.226.1.1-r0                          apk          
nghttp2-libs                                                                             1.64.0-r0                             apk          
oniguruma                                                                                6.9.9-r0                              apk          
postgresql-common                                                                        1.2-r1                                apk          
postgresql16-client                                                                      16.6-r0                               apk          
procps-ng                                                                                4.0.4-r2                              apk          
readline                                                                                 8.2.13-r0                             apk          
scanelf                                                                                  1.3.8-r1                              apk          
shadow                                                                                   4.16.0-r1                             apk          
sigs.k8s.io/json                                                                         v0.0.0-20221116044647-bc3834ca7abd    go-module    
sigs.k8s.io/release-utils                                                                v0.8.4                                go-module    
sigs.k8s.io/structured-merge-diff/v4                                                     v4.4.1                                go-module    
sigs.k8s.io/yaml                                                                         v1.4.0                                go-module    
skalibs-libs                                                                             2.14.3.0-r0                           apk          
ssl_client                                                                               1.37.0-r9                             apk          
stdlib                                                                                   go1.23.4                              go-module    
tzdata                                                                                   2024b-r1                              apk          
utmps-libs                                                                               0.1.2.3-r2                            apk          
zlib                                                                                     1.3.1-r2                              apk          
zstd-libs                                                                                1.5.6-r2                              apk          
