NAME                                                     VERSION                               TYPE        
alpine-baselayout                                        3.6.5-r0                              apk          
alpine-baselayout-data                                   3.6.5-r0                              apk          
alpine-keys                                              2.4-r1                                apk          
alpine-release                                           3.20.2-r0                             apk          
apk-tools                                                2.14.4-r0                             apk          
bash                                                     5.2.26-r0                             apk          
brotli-libs                                              1.1.0-r2                              apk          
busybox                                                  1.36.1-r29                            apk          
busybox-binsh                                            1.36.1-r29                            apk          
c-ares                                                   1.28.1-r0                             apk          
ca-certificates                                          20240705-r0                           apk          
ca-certificates-bundle                                   20240705-r0                           apk          
catatonit                                                0.2.0-r0                              apk          
coreutils                                                9.5-r1                                apk          
coreutils-env                                            9.5-r1                                apk          
coreutils-fmt                                            9.5-r1                                apk          
coreutils-sha512sum                                      9.5-r1                                apk          
curl                                                     8.9.1-r1                              apk          
findutils                                                4.9.0-r5                              apk          
github.com/DataDog/appsec-internal-go                    v1.7.0                                go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate           v0.48.0                               go-module    
github.com/DataDog/datadog-agent/pkg/remoteconfig/state  v0.48.1                               go-module    
github.com/DataDog/datadog-go                            v4.8.3+incompatible                   go-module    
github.com/DataDog/datadog-go/v5                         v5.3.0                                go-module    
github.com/DataDog/go-libddwaf/v3                        v3.3.0                                go-module    
github.com/DataDog/go-tuf                                v1.0.2-0.5.2                          go-module    
github.com/DataDog/gostackparse                          v0.7.0                                go-module    
github.com/DataDog/sketches-go                           v1.4.5                                go-module    
github.com/cespare/xxhash/v2                             v2.3.0                                go-module    
github.com/charmbracelet/bubbles                         v0.19.0                               go-module    
github.com/ddworken/hishtory                             v0.311                                go-module    
github.com/ddworken/table                                v1.0.2                                go-module    
github.com/dustin/go-humanize                            v1.0.1                                go-module    
github.com/eapache/queue/v2                              v2.0.0-20230407133247-75960ed334e4    go-module    
github.com/ebitengine/purego                             v0.6.0-alpha.5                        go-module    
github.com/glebarez/go-sqlite                            v1.22.0                               go-module    
github.com/glebarez/sqlite                               v1.11.0                               go-module    
github.com/google/pprof                                  v0.0.0-20240727154555-813a5fbdbec8    go-module    
github.com/google/uuid                                   v1.6.0                                go-module    
github.com/hashicorp/go-secure-stdlib/parseutil          v0.1.7                                go-module    
github.com/hashicorp/go-secure-stdlib/strutil            v0.1.2                                go-module    
github.com/hashicorp/go-sockaddr                         v1.0.2                                go-module    
github.com/jackc/pgpassfile                              v1.0.0                                go-module    
github.com/jackc/pgservicefile                           v0.0.0-20221227161230-091c0ba34f0a    go-module    
github.com/jackc/pgx/v5                                  v5.6.0                                go-module    
github.com/jackc/puddle/v2                               v2.2.1                                go-module    
github.com/jinzhu/inflection                             v1.0.0                                go-module    
github.com/jinzhu/now                                    v1.1.5                                go-module    
github.com/lib/pq                                        v1.10.9                               go-module    
github.com/mattn/go-sqlite3                              v1.14.22                              go-module    
github.com/mitchellh/mapstructure                        v1.5.0                                go-module    
github.com/outcaste-io/ristretto                         v0.2.3                                go-module    
github.com/philhofer/fwd                                 v1.1.2                                go-module    
github.com/pkg/errors                                    v0.9.1                                go-module    
github.com/remyoudompheng/bigfft                         v0.0.0-20230129092748-24d4a6f8daec    go-module    
github.com/richardartoul/molecule                        v1.0.1-0.20240531184615-7ca0df43c0b3  go-module    
github.com/ryanuber/go-glob                              v1.0.0                                go-module    
github.com/samber/lo                                     v1.46.0                               go-module    
github.com/secure-systems-lab/go-securesystemslib        v0.8.0                                go-module    
github.com/sirupsen/logrus                               v1.9.3                                go-module    
github.com/spaolacci/murmur3                             v1.1.0                                go-module    
github.com/tinylib/msgp                                  v1.1.8                                go-module    
go.uber.org/atomic                                       v1.11.0                               go-module    
golang.org/x/crypto                                      v0.26.0                               go-module    
golang.org/x/exp                                         v0.0.0-20240823005443-9b4947da3948    go-module    
golang.org/x/mod                                         v0.20.0                               go-module    
golang.org/x/sync                                        v0.8.0                                go-module    
golang.org/x/sys                                         v0.24.0                               go-module    
golang.org/x/text                                        v0.17.0                               go-module    
golang.org/x/time                                        v0.6.0                                go-module    
golang.org/x/xerrors                                     v0.0.0-20231012003039-104605ab7028    go-module    
google.golang.org/protobuf                               v1.34.2                               go-module    
gopkg.in/DataDog/dd-trace-go.v1                          v1.67.0                               go-module    
gopkg.in/natefinch/lumberjack.v2                         v2.2.1                                go-module    
gorm.io/driver/postgres                                  v1.5.9                                go-module    
gorm.io/driver/sqlite                                    v1.5.6                                go-module    
gorm.io/gorm                                             v1.25.11                              go-module    
jq                                                       1.7.1-r0                              apk          
libacl                                                   2.3.2-r0                              apk          
libattr                                                  2.5.2-r0                              apk          
libbsd                                                   0.12.2-r0                             apk          
libcrypto3                                               3.3.1-r3                              apk          
libcurl                                                  8.9.1-r1                              apk          
libidn2                                                  2.3.7-r0                              apk          
libintl                                                  0.22.5-r0                             apk          
libmd                                                    1.1.0-r0                              apk          
libncursesw                                              6.4_p20240420-r0                      apk          
libproc2                                                 4.0.4-r0                              apk          
libpsl                                                   0.21.5-r1                             apk          
libssl3                                                  3.3.1-r3                              apk          
libunistring                                             1.2-r0                                apk          
linux-pam                                                1.6.0-r0                              apk          
modernc.org/libc                                         v1.59.9                               go-module    
modernc.org/mathutil                                     v1.6.0                                go-module    
modernc.org/memory                                       v1.8.0                                go-module    
modernc.org/sqlite                                       v1.32.0                               go-module    
musl                                                     1.2.5-r0                              apk          
musl-utils                                               1.2.5-r0                              apk          
ncurses-terminfo-base                                    6.4_p20240420-r0                      apk          
netcat-openbsd                                           1.226-r0                              apk          
nghttp2-libs                                             1.62.1-r0                             apk          
oniguruma                                                6.9.9-r0                              apk          
procps-ng                                                4.0.4-r0                              apk          
readline                                                 8.2.10-r0                             apk          
scanelf                                                  1.3.7-r2                              apk          
shadow                                                   4.15.1-r0                             apk          
skalibs                                                  2.14.1.1-r0                           apk          
ssl_client                                               1.36.1-r29                            apk          
stdlib                                                   go1.23.0                              go-module    
tzdata                                                   2024a-r1                              apk          
utmps-libs                                               0.1.2.2-r1                            apk          
zlib                                                     1.3.1-r1                              apk          
zstd-libs                                                1.5.6-r0                              apk          
