NAME                                            VERSION                             TYPE      
alpine-baselayout                               3.4.3-r2                            apk        
alpine-baselayout-data                          3.4.3-r2                            apk        
alpine-keys                                     2.4-r1                              apk        
alpine-release                                  3.19.1-r0                           apk        
apk-tools                                       2.14.0-r5                           apk        
bash                                            5.2.21-r0                           apk        
brotli-libs                                     1.1.0-r1                            apk        
busybox                                         1.36.1-r15                          apk        
busybox-binsh                                   1.36.1-r15                          apk        
c-ares                                          1.24.0-r1                           apk        
ca-certificates                                 20230506-r0                         apk        
ca-certificates-bundle                          20230506-r0                         apk        
command-line-arguments                          (devel)                             go-module  
coreutils                                       9.4-r2                              apk        
coreutils-env                                   9.4-r2                              apk        
coreutils-fmt                                   9.4-r2                              apk        
coreutils-sha512sum                             9.4-r2                              apk        
curl                                            8.5.0-r0                            apk        
github.com/DataDog/datadog-agent/pkg/obfuscate  v0.40.1                             go-module  
github.com/DataDog/datadog-go                   v4.8.3+incompatible                 go-module  
github.com/DataDog/datadog-go/v5                v5.1.1                              go-module  
github.com/DataDog/gostackparse                 v0.5.0                              go-module  
github.com/DataDog/sketches-go                  v1.4.1                              go-module  
github.com/cespare/xxhash/v2                    v2.2.0                              go-module  
github.com/ddworken/hishtory                    (devel)                             go-module  
github.com/ddworken/table                       v1.0.2                              go-module  
github.com/dgraph-io/ristretto                  v0.1.0                              go-module  
github.com/dustin/go-humanize                   v1.0.0                              go-module  
github.com/glebarez/go-sqlite                   v1.18.2                             go-module  
github.com/glebarez/sqlite                      v1.4.7                              go-module  
github.com/golang/glog                          v1.0.0                              go-module  
github.com/google/pprof                         v0.0.0-20211214055906-6f57359322fd  go-module  
github.com/google/uuid                          v1.3.0                              go-module  
github.com/jackc/chunkreader/v2                 v2.0.1                              go-module  
github.com/jackc/pgconn                         v1.10.1                             go-module  
github.com/jackc/pgio                           v1.0.0                              go-module  
github.com/jackc/pgpassfile                     v1.0.0                              go-module  
github.com/jackc/pgproto3/v2                    v2.2.0                              go-module  
github.com/jackc/pgservicefile                  v0.0.0-20200714003250-2b9c44734f2b  go-module  
github.com/jackc/pgtype                         v1.9.1                              go-module  
github.com/jackc/pgx/v4                         v4.14.1                             go-module  
github.com/jinzhu/inflection                    v1.0.0                              go-module  
github.com/jinzhu/now                           v1.1.5                              go-module  
github.com/lib/pq                               v1.10.4                             go-module  
github.com/mattn/go-isatty                      v0.0.19                             go-module  
github.com/mattn/go-sqlite3                     v1.14.15                            go-module  
github.com/philhofer/fwd                        v1.1.1                              go-module  
github.com/pkg/errors                           v0.9.1                              go-module  
github.com/remyoudompheng/bigfft                v0.0.0-20200410134404-eec4a21b6bb0  go-module  
github.com/sirupsen/logrus                      v1.9.0                              go-module  
github.com/tinylib/msgp                         v1.1.6                              go-module  
go.uber.org/atomic                              v1.10.0                             go-module  
golang.org/x/crypto                             v0.17.0                             go-module  
golang.org/x/exp                                v0.0.0-20220823124025-807a23277127  go-module  
golang.org/x/sys                                v0.15.0                             go-module  
golang.org/x/text                               v0.14.0                             go-module  
golang.org/x/time                               v0.0.0-20220922220347-f3bd1da661af  go-module  
golang.org/x/xerrors                            v0.0.0-20220907171357-04be3eba64a2  go-module  
google.golang.org/protobuf                      v1.28.1                             go-module  
gopkg.in/DataDog/dd-trace-go.v1                 v1.43.1                             go-module  
gopkg.in/natefinch/lumberjack.v2                v2.0.0                              go-module  
gorm.io/driver/postgres                         v1.3.1                              go-module  
gorm.io/driver/sqlite                           v1.3.6                              go-module  
gorm.io/gorm                                    v1.23.8                             go-module  
jq                                              1.7.1-r0                            apk        
libacl                                          2.3.1-r4                            apk        
libattr                                         2.5.1-r5                            apk        
libbsd                                          0.11.7-r3                           apk        
libc-utils                                      0.7.2-r5                            apk        
libcrypto3                                      3.1.4-r5                            apk        
libcurl                                         8.5.0-r0                            apk        
libidn2                                         2.3.4-r4                            apk        
libintl                                         0.22.3-r0                           apk        
libmd                                           1.1.0-r0                            apk        
libncursesw                                     6.4_p20231125-r0                    apk        
libproc2                                        4.0.4-r0                            apk        
libssl3                                         3.1.4-r5                            apk        
libunistring                                    1.1-r2                              apk        
linux-pam                                       1.5.3-r7                            apk        
modernc.org/libc                                v1.19.0                             go-module  
modernc.org/mathutil                            v1.5.0                              go-module  
modernc.org/memory                              v1.4.0                              go-module  
modernc.org/sqlite                              v1.19.1                             go-module  
musl                                            1.2.4_git20230717-r4                apk        
musl-utils                                      1.2.4_git20230717-r4                apk        
ncurses-terminfo-base                           6.4_p20231125-r0                    apk        
netcat-openbsd                                  1.226-r0                            apk        
nghttp2-libs                                    1.58.0-r0                           apk        
oniguruma                                       6.9.9-r0                            apk        
procps-ng                                       4.0.4-r0                            apk        
readline                                        8.2.1-r2                            apk        
scanelf                                         1.3.7-r2                            apk        
shadow                                          4.14.2-r0                           apk        
skalibs                                         2.14.0.1-r0                         apk        
ssl_client                                      1.36.1-r15                          apk        
stdlib                                          go1.21.6                            go-module  
tzdata                                          2024a-r0                            apk        
utmps-libs                                      0.1.2.2-r0                          apk        
zlib                                            1.3.1-r0                            apk        
