NAME                                            VERSION                                TYPE        
alpine-baselayout                               3.6.5-r0                               apk          
alpine-baselayout-data                          3.6.5-r0                               apk          
alpine-keys                                     2.4-r1                                 apk          
alpine-release                                  3.20.1-r0                              apk          
apk-tools                                       2.14.4-r0                              apk          
bash                                            5.2.26-r0                              apk          
brotli-libs                                     1.1.0-r2                               apk          
busybox                                         1.36.1-r29                             apk          
busybox-binsh                                   1.36.1-r29                             apk          
c-ares                                          1.28.1-r0                              apk          
ca-certificates                                 20240226-r0                            apk          
ca-certificates-bundle                          20240226-r0                            apk          
catatonit                                       0.2.0-r0                               apk          
command-line-arguments                          v0.297                                 go-module    
coreutils                                       9.5-r1                                 apk          
coreutils-env                                   9.5-r1                                 apk          
coreutils-fmt                                   9.5-r1                                 apk          
coreutils-sha512sum                             9.5-r1                                 apk          
curl                                            8.7.1-r0                               apk          
findutils                                       4.9.0-r5                               apk          
github.com/DataDog/datadog-agent/pkg/obfuscate  v0.40.1                                go-module    
github.com/DataDog/datadog-go                   v4.8.3+incompatible                    go-module    
github.com/DataDog/datadog-go/v5                v5.1.1                                 go-module    
github.com/DataDog/gostackparse                 v0.5.0                                 go-module    
github.com/DataDog/sketches-go                  v1.4.1                                 go-module    
github.com/aymanbagabas/go-osc52/v2             v2.0.1                                 go-module    
github.com/cespare/xxhash/v2                    v2.2.0                                 go-module    
github.com/charmbracelet/bubbles                v0.15.0                                go-module    
github.com/charmbracelet/bubbletea              v0.25.1-0.20240205134909-2b46020ca072  go-module    
github.com/containerd/console                   v1.0.4-0.20230313162750-1ae8d489ac81   go-module    
github.com/ddworken/hishtory                    (devel)                                go-module    
github.com/ddworken/table                       v1.0.2                                 go-module    
github.com/dgraph-io/ristretto                  v0.1.0                                 go-module    
github.com/dustin/go-humanize                   v1.0.1                                 go-module    
github.com/glebarez/go-sqlite                   v1.18.2                                go-module    
github.com/glebarez/sqlite                      v1.4.7                                 go-module    
github.com/golang/glog                          v1.2.0                                 go-module    
github.com/google/pprof                         v0.0.0-20221103000818-d260c55eee4c     go-module    
github.com/google/uuid                          v1.6.0                                 go-module    
github.com/jackc/chunkreader/v2                 v2.0.1                                 go-module    
github.com/jackc/pgconn                         v1.14.3                                go-module    
github.com/jackc/pgio                           v1.0.0                                 go-module    
github.com/jackc/pgpassfile                     v1.0.0                                 go-module    
github.com/jackc/pgproto3/v2                    v2.3.3                                 go-module    
github.com/jackc/pgservicefile                  v0.0.0-20221227161230-091c0ba34f0a     go-module    
github.com/jackc/pgtype                         v1.14.0                                go-module    
github.com/jackc/pgx/v4                         v4.18.2                                go-module    
github.com/jinzhu/inflection                    v1.0.0                                 go-module    
github.com/jinzhu/now                           v1.1.5                                 go-module    
github.com/lib/pq                               v1.10.9                                go-module    
github.com/lucasb-eyer/go-colorful              v1.2.0                                 go-module    
github.com/mattn/go-isatty                      v0.0.20                                go-module    
github.com/mattn/go-localereader                v0.0.1                                 go-module    
github.com/mattn/go-runewidth                   v0.0.15                                go-module    
github.com/mattn/go-sqlite3                     v1.14.16                               go-module    
github.com/muesli/ansi                          v0.0.0-20221106050444-61f0cd9a192a     go-module    
github.com/muesli/cancelreader                  v0.2.2                                 go-module    
github.com/muesli/reflow                        v0.3.0                                 go-module    
github.com/muesli/termenv                       v0.15.2                                go-module    
github.com/philhofer/fwd                        v1.1.1                                 go-module    
github.com/pkg/errors                           v0.9.1                                 go-module    
github.com/remyoudompheng/bigfft                v0.0.0-20200410134404-eec4a21b6bb0     go-module    
github.com/rivo/uniseg                          v0.4.4                                 go-module    
github.com/sirupsen/logrus                      v1.9.1                                 go-module    
github.com/tinylib/msgp                         v1.1.6                                 go-module    
go.uber.org/atomic                              v1.10.0                                go-module    
golang.org/x/crypto                             v0.21.0                                go-module    
golang.org/x/exp                                v0.0.0-20230321023759-10a507213a29     go-module    
golang.org/x/sync                               v0.6.0                                 go-module    
golang.org/x/sys                                v0.18.0                                go-module    
golang.org/x/term                               v0.18.0                                go-module    
golang.org/x/text                               v0.14.0                                go-module    
golang.org/x/time                               v0.5.0                                 go-module    
golang.org/x/xerrors                            v0.0.0-20220907171357-04be3eba64a2     go-module    
google.golang.org/protobuf                      v1.33.0                                go-module    
gopkg.in/DataDog/dd-trace-go.v1                 v1.43.1                                go-module    
gopkg.in/natefinch/lumberjack.v2                v2.0.0                                 go-module    
gorm.io/driver/postgres                         v1.3.1                                 go-module    
gorm.io/driver/sqlite                           v1.3.6                                 go-module    
gorm.io/gorm                                    v1.23.8                                go-module    
jq                                              1.7.1-r0                               apk          
libacl                                          2.3.2-r0                               apk          
libattr                                         2.5.2-r0                               apk          
libbsd                                          0.12.2-r0                              apk          
libcrypto3                                      3.3.1-r0                               apk          
libcurl                                         8.7.1-r0                               apk          
libidn2                                         2.3.7-r0                               apk          
libintl                                         0.22.5-r0                              apk          
libmd                                           1.1.0-r0                               apk          
libncursesw                                     6.4_p20240420-r0                       apk          
libproc2                                        4.0.4-r0                               apk          
libpsl                                          0.21.5-r1                              apk          
libssl3                                         3.3.1-r0                               apk          
libunistring                                    1.2-r0                                 apk          
linux-pam                                       1.6.0-r0                               apk          
modernc.org/libc                                v1.19.0                                go-module    
modernc.org/mathutil                            v1.5.0                                 go-module    
modernc.org/memory                              v1.4.0                                 go-module    
modernc.org/sqlite                              v1.19.1                                go-module    
musl                                            1.2.5-r0                               apk          
musl-utils                                      1.2.5-r0                               apk          
ncurses-terminfo-base                           6.4_p20240420-r0                       apk          
netcat-openbsd                                  1.226-r0                               apk          
nghttp2-libs                                    1.62.0-r0                              apk          
oniguruma                                       6.9.9-r0                               apk          
procps-ng                                       4.0.4-r0                               apk          
readline                                        8.2.10-r0                              apk          
scanelf                                         1.3.7-r2                               apk          
shadow                                          4.15.1-r0                              apk          
skalibs                                         2.14.1.1-r0                            apk          
ssl_client                                      1.36.1-r29                             apk          
stdlib                                          go1.22.4                               go-module    
tzdata                                          2024a-r1                               apk          
utmps-libs                                      0.1.2.2-r1                             apk          
zlib                                            1.3.1-r1                               apk          
zstd-libs                                       1.5.6-r0                               apk          
